
+-------------------+
| 7 6 5 4 | 3 2 1 0 |
+-------------------+ -+
|    MESSAGE_TYPE   |  |
+-------------------+  |
| MAJOR   |  MINOR  |  |
+-------------------+  |
|     EVENT_CODE    |  | OTA Message Header
+-------------------+  |
| SEQUENCE_ID (16)  |  |
+-------------------+  | 
|  TIMESTAMP (64)   |  |
+-------------------+ -+
|                   |
|      Objects      |
|                   |
|      .......      |
+-------------------+
|        CRC        |
+-------------------+

Object

+-------------------+
| 7 6 5 4 | 3 2 1 0 |
+-------------------+
|    OBJECT_ID      |
+-------------------+
|    OBJECT_TYPE    |
+-------------------+
|      PAYLOAD      |
|      .......      |
+-------------------+

Object Types

+---------------------+-------------+
| Type                | OBJECT_TYPE |
+---------------------+--------------
| OBJTYPE_BYTE        |      0      |
| OBJTYPE_INT         |      1      |
| OBJTYPE_STRING      |      2      |
| OBJTYPE_FLOAT       |      3      |
| OBJTYPE_TIMESTAMP   |      4      |
| OBJTYPE_ARRAY_BYTE  |      5      |
| OBJTYPE_ARRAY_INT   |      6      |
| OBJTYPE_ARRAY_FLOAT |      7      |
+---------------------+-------------+