# gwaas-examples

./: README.md
integration_dotnet/webpushreciever/: .gitignore  webpushreciever.sln
integration_dotnet/webpushreciever/webpushreciever/: Global.asax  Global.asax.cs  Web.config  webpushreciever.csproj
integration_dotnet/webpushreciever/webpushreciever/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
integration_dotnet/webpushreciever/webpushreciever/Controllers/: HomeController.cs  WebpushController.cs
integration_dotnet/webpushreciever/webpushreciever/Models/: Message.cs
integration_dotnet/webpushreciever/webpushreciever/Properties/: AssemblyInfo.cs
integration_dotnet/webpushreciever/webpushreciever/Views/Home/: Index.cshtml
integration_java/: .gitignore  pom.xml
integration_java/webpushreciever/: pom.xml
integration_java/webpushreciever-war/: pom.xml
integration_java/webpushreciever-war/src/main/resources/: application.xml  log4j.properties
integration_java/webpushreciever-war/src/main/resources/conf/: env-default.properties
integration_java/webpushreciever-war/src/main/resources/spring/: config.xml  web_services.xml
integration_java/webpushreciever-war/src/main/webapp/WEB-INF/: web.xml
integration_java/webpushreciever-war/src/test/java/com/numerex/gwaas/example/webpushreciever/: WebServicesTest.java
integration_java/webpushreciever-war/src/test/resources/: test-context.xml
integration_java/webpushreciever-war/src/test/resources/conf/: env-test.properties
integration_java/webpushreciever/src/main/java/com/numerex/gwaas/example/: JacksonUtil.java  Message.java  MessagePushService.java
integration_java/webpushreciever/src/main/java/com/numerex/gwaas/example/webpushreciever/: App.java  DeliveryService.java  WebpushReciever.java
integration_java/webpushreciever/src/main/resources/: log4j.properties
integration_node/webpushreciever/: README  package.json  server_nossl.js  server_ssl.js
integration_python/webpushreciever/: README  server.py
integration_ruby_sinatra/: Gemfile  README.md  numerex_web_push_receiver-0.0.1.gem  numerex_web_push_receiver.gemspec
integration_ruby_sinatra/lib/numerex/: web_push_receiver.rb
pistachio_c/: 8051_64bit_support.c  Makefile  OTA_Message.c  OTA_Message_Embedded.c  OTA_Msg_Header.c  OTA_Object.c  OTA_Object_Byte.c  OTA_Object_Bytes.c  OTA_Object_Float.c  OTA_Object_Floats.c  OTA_Object_Int.c  OTA_Object_Ints.c  OTA_Object_Mime.c  OTA_Object_String.c  OTA_Object_Timestamp.c  Obj_Data.c  includes.mk  rules.mk
pistachio_c/includes/: 8051_64bit_support.h  OTA_Def.h  OTA_Message_Embedded.h  OTA_Object_Sensor.h  OTA_Object_Tracker.h
pistachio_c/test/: Makefile  main.c
pistachio_java/: ABOUT  build.xml  nbbuild.xml
pistachio_java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pistachio_java/src/com/numerex/ota/: ByteBuffer.java  ByteHelper.java  OTAMessageHeader.java  OTAMessageIntf.java  OTAMessageMO.java  OTAMessageMOA.java  OTAMessageMOE.java  OTAMessageMTA.java  OTAMessageMTE.java  OTAObject.java  OTA_Object_Byte.java  OTA_Object_Byte_Array.java  OTA_Object_Float.java  OTA_Object_Float_Array.java  OTA_Object_Int.java  OTA_Object_Int_Array.java  OTA_Object_String.java  OTA_Object_Timestamp.java  TimeService.java  iOTAMessage.java
pistachio_java/tests/com/numerex/ota/: OTAMessageHeaderTest.java  OTAMessageMOETest.java
pistachio_ruby/doc/: top-level-namespace.html
